<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="Scripts/ChangeBanner.js"></script>

    <meta charset="utf-8" />
    <title></title>
</head>


<!--#include virtual="Contents/banner.html" -->
<!--#include virtual="Contents/navbar.html" -->

<body style="background-color:lightgrey;">

<style type="text/css" >
        .divTable {
            display: table;
            width: auto;
            background-color: #eee;
            border: 1px solid #666666;
            border-spacing: 5px; /*cellspacing:poor IE support for  this*/
            /* border-collapse:separate;*/
        }

        .divRow {
            display: table-row;
            width: auto;
        }

        .divCell {
            float: left; /*fix for  buggy browsers*/
            display: table-column;
            width: 200px;
            background-color: #ccc;
        }

    body {
        border: 10px solid grey;
    }
    </style>

    </head>
    <body>

        <form id="form1">
            <div class="divTable">
                <div class="headRow">
                    <div class="divCell" align="center">Customer ID</div>
                    <div class="divCell">Customer Name</div>
                    <div class="divCell">Customer Address</div>
                </div>
                <div class="divRow">
                    <div class="divCell">001</div>
                    <div class="divCell">002</div>
                    <div class="divCell">003</div>
                </div>
                <div class="divRow">
                    <div class="divCell">xxx</div>
                    <div class="divCell">yyy</div>
                    <div class="divCell">www</div>
                </div>
                <div class="divRow">
                    <div class="divCell">ttt</div>
                    <div class="divCell">uuu</div>
                    <div class="divCell">Mkkk</div>
                </div>

            </div>
        </form>

        <p>DUNCAN, King of Scotland </p>
        <p>MACBETH, Thane of Glamis and Cawdor, a general in the King's army</p>
        <p>LADY MACBETH, his wife</p>
        <p>MACDUFF, Thane of Fife, a nobleman of Scotland</p>
        <p>LADY MACDUFF, his wife</p>
        <p>MALCOLM, elder son of Duncan</p>
        <p>DONALBAIN, younger son of Duncan</p>
        <p>BANQUO, Thane of Lochaber, a general in the King's army</p>
        <p>FLEANCE, his son</p>
        <p>LENNOX, nobleman of Scotland</p>
        <p>ROSS, nobleman of Scotland</p>
        <p>MENTEITH nobleman of Scotland</p>
        <p>ANGUS, nobleman of Scotland</p>
        <p>CAITHNESS, nobleman of Scotland</p>
        <p>SIWARD, Earl of Northumberland, general of the English forces</p>
        <p>YOUNG SIWARD, his son</p>
        <p>SEYTON, attendant to Macbeth</p>
        <p>HECATE, Queen of the Witches</p>
        <p> The Three Witches</p>
        <p>Boy, Son of Macduff</p>
        <p>Gentlewoman attending on Lady Macbeth</p>
        <p>An English Doctor</p>
        <p> A Scottish Doctor</p>
        <p> A Sergeant</p>
        <p>A Porter</p>
        <p>An Old Man</p>

    </body>
</html>